<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		
		<title> Portfolio</title>
		
		<script type = "text/javascript" src = "jquery.js">
		</script>
		
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cormorant+Garamond&family=Inconsolata:wght@300&family=Recursive:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
		
	
		
		
		<style = "text/css">
		
		
		body
		{
			<!--background-color:#3e7309e1;-->
			
			font-family: 'Inconsolata', monospace;
			
		border-radius: 44px;
background: #242a7f;
box-shadow:  -22px -22px 44px #0e1133,
             22px 22px 44px #3a43cb;
			
			
			
		
			<!--font-family: 'Akaya Telivigala', cursive;-->
			color:white;
			font-size: 3vw;
			box-size:100%;

	

		}
		
		a:link
		{
			text-decoration: none;
			color: #1324bdfe;
		}
		a:hover
		{
			color : #2e7d6bf1;
		}
		
		.clear-float
		{
			clear:both;
		}
		
		
		#topbar
		{
			background-color:transparent;
			
			background-color: transparent;
	border: 2px solid rgba(7, 59, 79, 1);
			
background: linear-gradient(90deg, rgba(58,5,122,1) 14%, rgba(41,188,193,1) 39%, rgba(40,56,141,1) 100%, rgba(89,73,172,1) 100%);
			
			border-radius: 52px;

box-shadow:  3.5vw 3.5vw 7.0vw #bebebe,
             -3.5vw -3.5vw 7.0vw #ffffff;
			
			
			height:30vw;
			margin-bottom:7vw;
			display:flex;
			
			
			
			
		}
		
		#photo
		{
			
			width:30%;
			height: auto;
			padding:2vw;
			<!--background-color:red;-->
			
			
			
		}
		#myphoto
		{
			width:100%;
			height: 100%;
			border-radius:50%;
			
		}
		#intro
		{
			padding:2vw;
			
		}
		
		#projects
		{
			display:flex;
			
			
		}
		
		.project
		{
			margin: 2vw;
			width:50%;
			border-radius: 55px;
			background: #367d87;
			box-shadow: inset 27px 27px 54px #235056,
						inset -27px -27px 54px #49aab8;
		}
		.project:hover
		{
			
			cursor: pointer;
			transform:scale(1.1);
			-ms-transform:scale(1.1);
			transition: .8s ease;
			box-shadow: 50px 100px 50px;
			
		}
		.project-pic
		{
			width:50%;
			height:70%;
			border-radius:50%;
			
			margin:auto;
			position:relative;
			top:20%;
			display:block;
			backface-visibility:hidden;
			transition: .5s ease;
		}
		.project-pic:hover
		{
			cursor: pointer;
			box-shadow: 100px 50px 50px;
			opacity:0.3;
			
			
			
		}
		.project-title
		{
			opacity:0;
			transform:translate(-50%, -50%);
			-ms-transform:translate(-50%, -50%);
			transition: .5s ease;
			
		}
		
		
		
		
		#heading
		{
			width: 50%;
			max-height: 20vw;
			font-size:3vw;
			padding: 1vw 2vw 2.5vw 3vw;
			float:left;
			text-align:center;	
			
			
			<!--background-color:red;-->
			font-weight:normal;	
			color:#004d00;
			font-family: 'Fredoka One', cursive;
			position:relative;
			top:-3vw;

		}
		
		
		
		
		#contact
		{
			height:auto;
			width:22%;
			float:left;
			padding-top:2vw;
			padding-left:1.5vw;
			font-size: 1.4vw;

			
		}
		#phone
		{
			width:3vw;
			height:auto;
			margin:.5vw;
			
		}
		#menubar
		{
			margin: 1.0vw auto;
			width:97%;
			
			height:3.6vw;
			
			border: .5vw groove grey;
			color:#004d00
			background-color:#F4F46F;
			
				

		}
		.menu
		{
			float: left;
				width: 23.25%;
				height:2vw;
				padding: .45vw;
				
				font-size: 2.1vw;
				font-weight:bold;
				text-align: center;		
				border: .37vw groove grey;		
				font-family: 'Playfair Display', serif;		
			
		}
		
		
		#container
		{
			width:100%;
			max-height: 100%;
		
			
			
		}
		p
		{
			font-size: 1.8vw;
			font-family: 'Cormorant Garamond', serif; !important;
			color:yellow;
			padding:3vw;
		}
		
		
		#content
		{
			font-size:1.5vw;
			font-weight:bold;
			width: 65%;
			height: 100%;
			
			float:left;
			border-right: .2vw solid grey;
			

		}
		
		button
		{
			border-radius: 50%;
			background-color: #2e7d6bf1;
			border: 3vw groove #2e7d6bf1;
			color: #fce468;
			margin: 1.5vw;
			width: 15vw;
			height: 9.9vw;
			padding:0;
			font-family: 'Fredoka One', cursive;
			
			
			

		}
		
		button:hover
		{
			background-color:#153b32f1;
			cursor: pointer;
		}
		
		
		h2
		{
			font-size: 4vw;
			text-align: center;
			font-family: Times;
			color:  #2e7d6bf1;;
		}
		
	
		

		@media(max-width: 500px)
		{
			#logo
			{
				width: 25%;
			}
			p
			{
				font-size: 4.2vw;
				
			}
		
			
			#menubar
			{
				
				
				height:4.9vw;
				
				
					

			}
			.menu
			{
				
					width: 23.125%;
					padding: .5vw;
					height:3.2vw;
				
					font-size: 2.6vw;
				
			}
			button
			{
				font-size: 6.8vw !important;
				margin: 1.9vw;
				width: 29vw;
				height: 20.9vw;
			}
			
			#heading
			{
				
				font-size:5vw;
				padding: 1vw 2vw 2.5vw 3vw;
				float:left;
				text-align:center;	
				top:-9vw;
				width:45%;
				
				
				<!--background-color:red;-->
				

			}
			
		
			#content
			{
				border:none;
				width:100%;
				height:auto;
				margin-left:0vw;
				
			}
		}
			

		
		</style>
		
		
	
	
	
	
	</head>
	
	<body>
		
		<div id = "topbar">
			
			<div id = "photo"><img id = "myphoto" src = "images/photo.jpg"> </div>
			<div id = "intro">Hello I am Anas, I am Computer Science Student<br>...<br><h1> Developer</h1></div>
			
			
		</div>
		
		`<h2> Projects</h2>
		
		<div id = "projects">
			
			
			<div class = "project">
				
				
				<img class = "project-pic" src = "images/logo.jpg">	
				<div class = "project-title"> Sayings Of Prophet</div>				
			
			</div>
			
			<div class = "project">
				<img class = "project-pic" src = "images/project-2.jpg">		
			
			</div>
		
		
		</div>
		
			
			
		
	
		
	
		<script type = "text/javascript" >
		
			
			
		
		</script>
		
		
	
	
	
	
	</body>


</html>